{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "mongodb": "latest",
    "mongoose": "latest",
    "socket.io": "latest"
  }
}